#pragma once	// 중복 삽입 막음
// 구현파일에 있는 함수를 사용하기 위해서는
// 1. 공유될 함수 있는 구현 파일의 이름을 따서 헤더파일을 만든다.
// -> ex1.cpp => ex1.h	이름 맞춰야함
// 2. 헤더파일에 공유될 함수의 프로토 타입 가져와서 작성해야함.
// 3. 공유될 함수를 호출할 파일에서 헤더파일을 include 함

int Plus(int a, int b);
